<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angelica Alvarez Moo- Página de Inicio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        table {
            background-color: #6e8670;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #ffffff;
            text-align: center;
            margin-bottom: 20px;
        }
        .button {
            display: block;
            width: 200px;
            margin: 10px auto;
            padding: 10px;
            font-size: 16px;
            color: #000000;
            background-color: #2d5e2d;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
        }
        .button:hover {
            background-color: #40b935;
        }
        .image img {
            max-width: 300px;
            border-radius: 10px;
        }
        td {
            vertical-align: top;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="2">
                <h1>Angelica Alvarez Moo</h1>
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://angelicaalvarez271.github.io/Cancionero/" class="button">Cancionero</a>
                <a href="https://angelicaalvarez271.github.io/Proyecto-Mecanica/" class="button">Taller de Mecánica</a>
                <a href="https://angelicaalvarez271.github.io/EXAMEN/" class="button">Proyecto Repositorio</a>
                <a href="Img Ordinario/img certificadode capacitacion.png" class="button">Ordinario</a>
            </td>
            <td class="image">
                <img src="imagen angelica.png" alt="Descripción de la imagen">
            </td>
        </tr>
    </table>
</body>
</html>
